"Yamashita Tomohisa","","","Proposal Daisakusen","actor","Iwase Ken","",""
"Kitamura Kaito","","","Proposal Daisakusen","actor","Iwase Ken (third grade)","",""
"Nagasawa Masami","","","Proposal Daisakusen","actor","Yoshida Rei","",""
"Matsumoto Tamaki","","","Proposal Daisakusen","actor","Yoshida Rei (third grade)","",""
"Hashimoto Kurumi","","","Proposal Daisakusen","actor","Yoshida Rei (primary school)","",""
"Fujiki Naohito","","","Proposal Daisakusen","actor","Tada Tetsuya","",""
"Eikura Nana","","","Proposal Daisakusen","actor","Oku Eri","",""
"Hiraoka Yuta","","","Proposal Daisakusen","actor","Enokido Mikio","",""
"Hamada Gaku","","","Proposal Daisakusen","actor","Tsurumi Hisashi","",""
"Mikami Hiroshi","","","Proposal Daisakusen","actor","the Yosei/Fairy","",""
"Matsushige Yutaka","","","Proposal Daisakusen","actor","Ito Matsunori","",""
"Yamazaki Shigenori","","","Proposal Daisakusen","actor","Minorikawa Junzo","",""
"Morimoto Leo","","","Proposal Daisakusen","actor","Yoshida Takanori","",""
"Miyazaki Yoshiko","","","Proposal Daisakusen","actor","Yoshida Reina","",""
"Watabe Gota","","","Proposal Daisakusen","actor","Socrates","",""
"Hara Fumina","","","Proposal Daisakusen","actor","Matsuki Yuko","",""
"Kikuchi Kenichiro","","","Proposal Daisakusen","actor","Nishio Tamotsu","",""
"Traore Issa","","","Proposal Daisakusen","actor","the marathon runner","",""
"Sakai Toshiya","","","Proposal Daisakusen","actor","the taxidriver / university staff (episodes 1, 5 & 11)","",""
"Toji Takao","","","Proposal Daisakusen","actor","the Koshien Umpire (episode 1)","",""
"Kaneko Shigeki","","","Proposal Daisakusen","screenwriter","","",""
"Takiyama Madoka","","","Proposal Daisakusen","producer","","",""
"Misao Reiko","","","Proposal Daisakusen","producer","","",""
"Narita Takeshi","","","Proposal Daisakusen","director","","",""
"Yoshikawa Kei","","","Proposal Daisakusen","music","","",""
