insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Ueno Juri","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Morisako Ei","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Tamaki Hiroshi","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Fujita Reo","藤田玲央","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Eita","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Koide Keisuke","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Mizukawa Asami","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Saeko","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Uehara Misa","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Takenaka Naoto","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Akiyoshi Kumiko","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Endo Yuya","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Iwasa Mayuko","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Takase Yukina","高瀬友規奈","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Kondo Kouen","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Sakamoto Makoto","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Matsuoka Rinako","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Matsuoka Emiko","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Yamanaka Takashi","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Kobayashi Kinako","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Fukada Aki","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Kojima Tenten","小嶌天天","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Inoue Yoshiko","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Ibu Masato","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Nishimura Masahiko","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Toyohara Kosuke","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Shiraishi Miho","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Fukushi Seiji","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Mukai Osamu","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Hashizume Ryo","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Namioka Kazuki","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Sakurai Chizu","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Kimura Ryo","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Kuroda Chieko","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Hatano Hiroko","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Oikawa Mitsuhiro","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Kichise Michiko","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Ito Takahiro","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Ogawa Koki","小川光樹","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Zdenek Macal","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("John Hesse","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Manuel Doncel","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Iwamatsu Ryo","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Miyazaki Yoshiko","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Betto Yuki","別當優輝","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Eto Kansai","江藤漢斉","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Ohkata Hisako","大方斐紗子","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Yashiba Toshihiro","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Masuda Keita","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Nagaoka Mami","","","actor","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Ninomiya Tomoko","","","writer","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Etou Rin","","","screenwriter","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Wakamatsu Hiroki","","","producer","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Shimizu Kazuyuki","","","producer","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Takeuchi Hideki","","","director","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Kawamura Yasuhiro","","","director","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Tanimura Masaki","","","director","","");
insert into people (name_eng,name_asian,name_asian_kana,profession,pic_link,info_link) values ("Hattori Takayuki","","","music","","");
